# stock-feeds

./: .gitignore  README.md  pom.xml  stock-feed-start-up.sh
beans/: pom.xml
beans/src/main/java/com/aj/stocks/bean/: Stockfeed.java
beans/src/main/java/com/aj/stocks/bean/xml/: Author.java  Entry.java  Feed.java
beans/src/main/java/com/aj/stocks/thread/: FeedThread.java
boot/: pom.xml
boot/src/main/java/com/aj/stock/feed/: Main.java
boot/src/main/resources/: application-linux.yml  application-windows.yml  application.yml  logback.xml
boot/src/main/resources/db/migration/: V1__create_table.sql
controller/: pom.xml
controller/src/main/java/com/aj/stocks/: FeedsController.java
repository/: pom.xml
repository/src/main/java/com/aj/stocks/repository/: StockfeedRepository.java
thread-invoker/: pom.xml
thread-invoker/src/main/java/com/aj/stock/feed/: DatabaseCleanupInvoker.java  FeedsInvoker.java
thread-invoker/src/main/resources/db/migration/: V2__create_table_index.sql
threads/: pom.xml
threads/src/main/java/com/aj/stocks/feed/: StockFeedThread.java
threads/src/test/java/com/aj/stocks/feed/: StockFeedThreadTest.java
utils/: pom.xml
utils/src/main/java/com/aj/stocks/util/: CleanseKeywords.java  TimestampConverters.java
utils/src/test/java/com/aj/stocks/util/: CleanseKeywordsTest.java  EnvironmentUtilsTest.java
web/: pom.xml
web/src/main/java/com/aj/stocks/: WebpageController.java
web/src/main/resources/views/: index.html  layoutFile.html
